<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IT2810 - Drinks</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="build/app.js"></script>
    </body>
</html>